---
- name: copy master public keys
  copy:
    src: "{{ tor_offline_keys }}/{{ inventory_hostname }}/{{ item.name }}/keys/ed25519_master_id_public_key"
    dest: /var/lib/tor-instances/{{ item.name }}/keys/
    mode: 0600
    owner: _tor-{{ item.name }}
    group: _tor-{{ item.name }}
  with_items: "{{ instances }}"
  notify: reload Tor
- name: copy signing certs
  copy:
    src: "{{ tor_offline_keys }}/{{ inventory_hostname }}/{{ item.name }}/keys/ed25519_signing_cert"
    dest: /var/lib/tor-instances/{{ item.name }}/keys/
    mode: 0600
    owner: _tor-{{ item.name }}
    group: _tor-{{ item.name }}
  with_items: "{{ instances }}"
  notify: reload Tor
- name: copy signing keys
  copy:
    src: "{{ tor_offline_keys }}/{{ inventory_hostname }}/{{ item.name }}/keys/ed25519_signing_secret_key"
    dest: /var/lib/tor-instances/{{ item.name }}/keys/
    mode: 0600
    owner: _tor-{{ item.name }}
    group: _tor-{{ item.name }}
  with_items: "{{ instances }}"
  notify: reload Tor
