---
- name: install extra bridge packages
  apt:
    name: "{{ tor_packages_bridge }}"
    state: present
  when: tor_instances_bridge

- name: install extra middle packages
  apt:
    name: "{{ tor_packages_middle }}"
    state: present
  when: tor_instances_middle

- name: install extra exit packages
  apt:
    name: "{{ tor_packages_exit }}"
    state: present
  when: tor_instances_exit
