---
- name: install bridge packages
  apt:
    name: "{{ tor_packages_bridge }}"
    state: present
  when: tor_instances_bridge

- name: install middle packages
  apt:
    name: "{{ tor_packages_middle }}"
    state: present
  when: tor_instances_middle

- name: install exit packages
  apt:
    name: "{{ tor_packages_exit }}"
    state: present
  when: tor_instances_exit

- name: install extra packages
  apt:
    name: "{{ tor_packages_extra }}"
    state: present
  when: tor_packages_extra
